

.file-display {

  margin-bottom: 35px;


  h3 {
    margin: 0px;
    padding-left: 250px;
    padding-left: 250px;
    font-family: 'Raleway', sans-serif;
  }
  .results {
    padding-top: 5px;
    margin-top: 5px;
  }
  .probe {
    text-align: right;
    font-weight: bold;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
  }
  .version {
    color: #aaa;
    font-size: 0.8em;
  }
  .virus {
    color: #d9534f;
  }
}