#### MODULES ####

$ModLoad imtcp # provides TCP syslog reception
$InputTCPServerRun 10514


#### DIRECTIVES ####

$FileOwner root
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0755


#### RULES ####

# log remote clients to different directories
# directories must be created first, and owned by syslog:syslog
$template FILENAME_BRAIN, "/var/log/irma/brain/%hostname%/%syslogfacility-text%.log"
$template FILENAME_PROBE, "/var/log/irma/probe/%hostname%/%syslogfacility-text%.log"

:programname, startswith, "irma-probe" ?FILENAME_PROBE
:programname, startswith, "irma-probe" ~

:fromhost-ip, !isequal, "127.0.0.1" ?FILENAME_BRAIN
:fromhost-ip, !isequal, "127.0.0.1" ~
