#### RULES ####

# directories must be created first, and owned by syslog:syslog
$template FILENAME_BRAIN, "/var/log/irma/brain/%syslogfacility-text%.log"

*.* @@irma-brain:10514 # forward everything to remote server

:programname, startswith, "irma-brain" ?FILENAME_BRAIN
:programname, startswith, "irma-brain" ~
