#### RULES ####

# directories must be created first, and owned by syslog:syslog
$template FILENAME_FRONTEND, "/var/log/irma/frontend/%syslogfacility-text%.log"

*.* @@irma-brain:10514 # forward everything to remote server

:programname, startswith, "irma-frontend" ?FILENAME_FRONTEND
:programname, startswith, "irma-frontend" ~
